{
    "name": "EasyStore",
    "version": "0.1.3",
    "description": "Package files in BagIt format and upload them to S3.",
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/APTrust/easy-store.git"
    },
    "license": "Apache 2.0",
    "dependencies": {
        "archiver": "^2.1.1",
        "asar": "^0.14.0",
        "dateformat": "^3.0.2",
        "electron-context-menu": "^0.9.1",
        "electron-log": "^2.2.14",
        "electron-store": "^1.3.0",
        "handlebars": "^4.0.11",
        "minio": "^3.2.3",
        "require-dir": "^0.3.2",
        "tmp": "0.0.33"
    },
    "devDependencies": {
        "electron": "^1.7.11",
        "electron-builder": "^19.54.0",
        "electron-toolkit": "^1.0.24",
        "tape": "^4.8.0"
    },
    "scripts": {
        "electron-toolkit": "electron ./node_modules/electron-toolkit",
        "start": "electron ."
    },
    "build": {
        "appId": "com.electron.EasyStore",
        "copyright": "Copyright © 2018 APTrust",
        "productName": "EasyStore",
        "electronVersion": "1.7.11",
        "asar": true,
        "directories": {
            "app": "/Users/apd4n/go/src/github.com/APTrust/easy-store/electron",
            "output": "dist"
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "category": "public.app-category.productivity"
        }
    }
}